# tankha01

Foodapp/app/: build.gradle  google-services.json
Foodapp/app/src/androidTest/java/com/food/foodapp/: ExampleInstrumentedTest.java
Foodapp/app/src/main/: AndroidManifest.xml
Foodapp/app/src/main/java/com/food/foodapp/: AddActivity.java  AddPostActivity.java  BargerActivity.java  CameraActivity.java  CartActivity.java  ChanAdminActivity.java  ChangeActivity.java  ChangeAddressActivity.java  Common.java  ContactActivity.java  DetailProductActivity.java  DoanhthuActivity.java  ForgotActivity.java  HinhanhActivity.java  HomeAdminActivity.java  HomeFragment.java  InpdfActivity.java  IntroduceActivity.java  LoginActivity.java  LoginAdminActivity.java  MaQRActivity.java  MapActivity.java  MaplocationActivity.java  Message.java  MessengerActivity.java  OrderAdminActivity.java  OrderDeletedEvent.java  OrderHistoryActivity.java  PdfActivity.java  PostActivity.java  PostAdminMainActivity.java  ProductManagementActivity.java  ProfileActivity.java  ProfileFoodActivity.java  QlProductActivity.java  QlRatingMainActivity.java  QlUserActivity.java  RatingActivity.java  SearchActivity.java  SettingActivity.java  (+8 more)
Foodapp/app/src/main/java/com/food/foodapp/Interface/: ClickListener.java
Foodapp/app/src/main/java/com/food/foodapp/activity/: HomeActivity.java  MainActivity.java
Foodapp/app/src/main/java/com/food/foodapp/adapter/: BargerAdapter.java  CartAdapter.java  FoodAdapter.java  FoodAdminAdapter.java  MessAdapter.java  MyPrintDocumentAdapter.java  OrAdminAdapter.java  OrderAdapter.java  OrderAdminAdapter.java  OrderDetailAdapter.java  (+8 more)
Foodapp/app/src/main/ml/: model.tflite  model_unquant.tflite
Foodapp/app/src/main/res/anim/: left.xml  right_item.xml
Foodapp/app/src/main/res/drawable/: add.xml  backbutton.xml  backgrond_barger.xml  background_chat.xml  background_facebook.xml  background_login.xml  background_white.xml  baseline_add_circle_outline_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_picture_as_pdf_24.xml  baseline_qr_code_24.xml  baseline_send_24.xml  btn.xml  btn_background.xml  chatground.xml  edit_bg.xml  red.xml  shopping_cart_24.xml  tim.xml  timkiem.xml  trangwelcom.xml  xanhla.xml
Foodapp/app/src/main/res/layout/: activity_about_fragment.xml  activity_add.xml  activity_add_post.xml  activity_barger.xml  activity_camera.xml  activity_cart.xml  activity_chan_admin.xml  activity_change.xml  activity_change_address.xml  activity_contact.xml  activity_detail.xml  activity_detail_product.xml  activity_forgot.xml  activity_hinhanh.xml  activity_home.xml  activity_home_admin.xml  activity_inpdf.xml  activity_login.xml  activity_login_admin.xml  activity_ma_qractivity.xml  activity_main.xml  activity_map.xml  activity_maplocation.xml  activity_messenger.xml  activity_order_admin.xml  activity_order_history.xml  activity_pdf.xml  activity_post.xml  activity_post_admin_main.xml  activity_product_management.xml  activity_profile.xml  activity_profile_food.xml  activity_ql_product.xml  activity_ql_rating_main.xml  activity_ql_user.xml  activity_rating.xml  activity_search.xml  activity_setting.xml  activity_share_fragment.xml  activity_signup.xml  (+30 more)
Foodapp/app/src/main/res/menu/: nav_menu.xml
Foodapp/app/src/main/res/values/: strings.xml
Foodapp/app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
