plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.food.foodapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.food.foodapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}
ext {
    lottieVersion = '3.8.0' // Use the specific version you want
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation fileTree(dir: 'D:\\TL2023-2024\\zalopay', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'

    implementation 'androidx.print:print:1.0.0'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    implementation ("com.google.zxing:core:3.4.1")
    implementation ("com.journeyapps:zxing-android-embedded:4.2.0")

}