<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <!-- Background Images -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgrt" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Sign-Up Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->

            <!-- Name -->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:text="Tạo tài khoản"
                android:textColor="#9C27B0"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Họ và tên"
                android:textColor="@color/purple_500"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:layout_marginTop="100dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Email"
                android:textColor="@color/purple_500"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:layout_marginTop="10dp" />

            <!-- Password -->
            <EditText
                android:id="@+id/editpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Mật khẩu"
                android:textColor="@color/purple_500"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:layout_marginTop="10dp" />

            <!-- Re-Password -->
            <EditText
                android:id="@+id/editxnpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Xác nhận mật khẩu"
                android:textColor="@color/purple_500"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:layout_marginTop="10dp" />

            <!-- Mobile -->
            <EditText
                android:id="@+id/editmobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="phone"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Số điện thoại"
                android:textColor="@color/purple_500"
                android:drawableStart="@drawable/baseline_call_24"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:layout_marginTop="10dp" />


            <!-- Sign-Up Button -->
            <ImageView
                android:id="@+id/tvsign"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_login"
                android:layout_gravity="end" />

            <!-- Sign-In Prompt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="32dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có tài khoản chưa?"
                    android:textSize="16dp"
                    android:textColor="#9C27B0" />
                <TextView
                    android:id="@+id/dn"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:text="Đăng nhập" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
