<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foododer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Food Order"
                android:textColor="@color/purple_500"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Địa chỉ: Đường 3/2, Quận Ninh Kiều TP. Cần Thơ "
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Số điện thoại: 0354446943     "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Email: kyha3210@gmail.com "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOÁ ĐƠN"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khách hàng:"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mobileorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/phuong1"
                android:layout_width="wrap_content"
                android:text="sss"
                android:textColor="#000000"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/quan1"
                android:layout_width="wrap_content"
                android:text="sss"
                android:textColor="#000000"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tensporder"
            android:layout_width="wrap_content"
            android:text="Tên sản phẩm"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/pdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PfD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namee"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>