<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProductActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/sl"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    />
                <TextView
                    android:id="@+id/trangthai"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/detailimg"
                android:layout_width="359dp"
                android:layout_height="313dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/burger_large" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:background="@drawable/add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/minus"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.155"
                            app:srcCompat="@drawable/minus" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.378"
                            app:layout_constraintStart_toStartOf="@+id/minus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/white_circle" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="12dp"
                            android:layout_height="27dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.804"
                            app:layout_constraintStart_toStartOf="@+id/minus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.38"
                            app:srcCompat="@drawable/plus" />

                        <TextView
                            android:id="@+id/detaisl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/detailgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gi_25000"
                        android:textColor="#DF1010"
                        android:paddingStart="10dp"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.333"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/chronometer" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="20 min"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.333"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/flame" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="50 calories"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/binhluan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.333"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            app:srcCompat="@drawable/baseline_message_24" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Bình luận"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/detailnd"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textStyle="italic"

                    android:text="Describe"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_background"
                        android:elevation="4dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Tổng Giá"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.045"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.197" />

                        <TextView
                            android:id="@+id/detailtong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView10"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10"
                            app:layout_constraintVertical_bias="0.13" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/detaicart"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn"
                        android:drawableStart="@drawable/cart_white"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>