<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFFFFF"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:background="@drawable/background_cart"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"

        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"

        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imagess"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:scaleType="centerCrop"
                android:src="@drawable/settings_24" />

            <TextView
                android:id="@+id/tsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagess"
                android:layout_alignStart="@+id/imagess"

                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="kkkkkkkk" />

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imagess"

                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imagess"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tenrating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ho ten"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/noidungrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
